<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>The great <span id="colorDisplay">RGB</span> guessing Game</h1>
    </div>
    <div id="stripe">
        <button id="reset">Change colors</button>
        <span id="message"></span>
        <button id="easyBtn">Easy</button>
        <button id="hardBtn">Hard</button>
    </div>
    <div class="container">
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>